<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale, shrink-to-fit=no">
	<title>Oyinkansola | Contact Us</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/all.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<style type="text/css">
		 body{
      background: url("resources/images/bckgrd.png");
      background-repeat: no-repeat;
      background-size: cover;
   	  font-family: 'Indie Flower', cursive;
   	  font-size: 16px;
        }
        .main{
        	width: 30.16%;
        	margin-top: 30px;
        	margin-left: auto;
        	margin-right: auto;
        	background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
        	border-radius: 15px;

        }
        .contact_form{
        	color: #fff;
        	padding: 10px 20px;
        }
        h2{
        	color: #E03B0B;
        	font-family: 'Lobster Two', cursive;
        	font-size: 30px;
        }
        p{
        	font-size: 16px;
        	margin-top: -15px;
        	margin-bottom: 20px;
        	font-family: 'Lobster Two', cursive;
        }
        .contact_form input[type=button]{
        	color: #000;
        	margin-top: 3px;
        	background-color: #E03B0B;
        	border: 1px solid #E03B0B;
        	padding: 10px;
        	border-radius: 5px;
			font-size: 18px;
			width: 375px;
        }
         input[type=email]{
        	margin-left: 45.49px;
        }
        label[for="email"]{
        	margin-left: 130px;
        }
        label[for=message]{
        	margin: 10px 0 3px 0;
        }
        .contact_form input[type=button]:hover{
        	color: #fff;
        }
       .contact_form textarea, input[type]{
        	margin-top: 10px;
        	padding: 10px;
        	border-radius: 5px;
        	border: 1px solid;
        	color: #000;
			font-size: 14px;
        }
		textarea{
			margin-bottom: 20px;
		}
		.social_icons{
        	margin: 10px 0;
        	text-align: center;
		}
        .social_icons a{
        	color: #fff;
        	font-size: 26px;
        	margin: 0 5px;
        }
        .social_icons a:hover{
        	color: #E03B0B;
        }
	</style>
</head>
<body>
	<main class="main">
		<form class="contact_form">
			<h2>Contact Us</h2>
			<p>Please send your message below. We'll get back to you at the earliest!</p>
			
			<label for="name">Your Name:</label> 
			<label for="email">Email:</label> <br/>
			<input type="text" name="name">
			<input type="email" name="email"> <br/>

			<label for="message">Message</label> <br/>
			<textarea name="message" rows="10" cols="56"></textarea> <br/>

			<input type="button" value="Send"> <br/>
			<div class="social_icons">
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
			<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus"></i></a>
			<a href="http://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
			</div>
		</form>
	</main>
</body>
</html>